@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

* {
    box-sizing: border-box;
}

body {
    background: #E6EFF6;
    font-family: "karla";
    height: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    width: 375px;
}

.first-card {
    background: #fff;
    padding: 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.first-card h1 {
    color: var(--cyan);
    font-size: 1.8em;
}

.legend {
    color: var(--bright-yellow);
    font-size: 1.2em;
    font-weight: 700;
    margin-top: 30px;
}

.description {
    color: var(--grayish-blue);
    font-size: 0.9em;
    line-height: 30px;
}

.second-card {
    padding: 20px 40px 30px 40px;
    background: var(--cyan);
}

.second-card h2 {
    color: var(--light-gray);
}

.second-card p {
    position: relative;
}

.price {
    color: var(--light-gray);
    font-size: 2.5em;
    font-weight: 700;
}

.month {
    color: hsl(214, 52%, 89%);
    font-size: 1.2em;
    position: absolute;
    top: 25%;
    padding-left: 10px;
}

.access {
    font-size: 1.2em;
    color: var(--light-gray);
}

.second-card button {
    background: var(--bright-yellow);
    width: 100%;
    padding: 20px;
    color: var(--light-gray);
    font-size: 1.4em;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    margin-top: 30px;
}

.third-card {
    padding: 20px 40px;
    background: #4ABEBD;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.third-card h2 {
    color: var(--light-gray);
}

.third-card p {
    font-size: 1.2em;
    color: var(--light-gray);
    padding-right: 30px;
}


@media screen and (min-width: 1440px) {
    
    body {
        height: 100vh;
    }

    .card-container {
        width: 800px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
            "first first"
            "second third";
    }

    .first-card {
        grid-area: first;
        padding-bottom: 30px;
    }

    .description {
        font-size: 1.2em;
        padding-right: 25px;
    }

    .second-card {
        border-bottom-left-radius: 10px;
    }

    .second-card p {
        margin-bottom: 0;
        margin-top: 0;
    }

    .second-card button {
        margin-top: 25px;
    }

    .third-card {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 10px;
    }

}






